{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["lib/**/*.ts", "lib/**/*.tsx"],
  "exclude": ["node_modules", "dist", "types"]
}
